<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta name="format-detection" content="telephone=no">

        <title>demo</title>
        <link href="zip_css/mtb/lib-tbm/0.1.4/tbm.css" rel="stylesheet" type="text/css">
        <script src="zip_js/mtb/app-1111-constellation/0.2.0/js/lib-tbm.js"></script>
	</head>

	<body>
		<img src="zip_images/tps/i3/TB16cp4GFXXXXbjXFXX73C0VVXX-640-1007.jpg">
                <img src="zip_images/tps/i3/TB11ygyGXXXXXc.XFXXY5TR9XXX-130-130.png">
                <script type="text/javascript" src="./test/aaa.js"></script>
	</body>
</html>